<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Login</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="login-body">

    <div class="container">

      <form class="form-signin" id="myform"  action="client-validation-module.php?action=validationsList">
        <h2 class="form-signin-heading">User login </h2>
        <div class="login-wrap">
            <div class="user-login-info">
<div>
                <input type="text" class="form-control"id='email' name='email'placeholder="User ID" autofocus>
                <span id="erremail"  style="width:60% ,height:40% ,color:#FF0000;"></span><br>
              </div>
              <div>
                <input type="password" class="form-control"name='password' id='password' placeholder="Password">
                <span id="errpassword"  style="width:60%,height:30%,color:red;"></span><br></div>
            </div>
            <button class="btn btn-lg btn-login btn-block" id="btn_1" name=submit >log in</button>

      </form>

    </div>



    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src="js/lib/jquery.js"></script>
    <script src="bs3/js/bootstrap.min.js"></script>
    <script src="pageJs/myvalidation.js"></script>

  </body>
</html>
